# Swoop

./: Database Diagram.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/semaphor/swoop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swoopdb  swoopdb.db
app/src/main/java/semaphor/swoop/: CustomAdapter.java  DbObjectModel.java  MainActivity.java  SwoopDbHelper.java
app/src/main/java/semaphor/swoop/SwoopLogin/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/semaphor/swoop/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/semaphor/swoop/database/: CustomAdapter.java  DbObjectModel.java  PostModel.java  PostsDatabaseHandler.java  SqliteTest.java  SwoopDbHelper.java  UserModel.java  (+1 more)
app/src/main/res/drawable/: option_button.xml  post_submit_button.xml  rounded_editext.xml  rounded_login_button.xml  rounded_signup_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  card_view_row.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_profile_pins.xml  fragment_profile_posts.xml  fragment_search.xml  list_info.xml  list_item.xml  list_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/valuesUI/: strings.xml  styles.xml
app/src/main/res/values_login/: colors.xml
app/src/test/java/semaphor/swoop/: ExampleUnitTest.java
(+21 files in other folders)
